{
  "name": "@topplethenun/css-library-example",
  "version": "0.3.0",
  "description": "Example of how to build and publish a CSS library.",
  "repository": "https://github.com/ToppleTheNun/css-library-example",
  "author": "Richard Harrah",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "lerna run build",
    "build-storybook": "lerna run build-storybook",
    "prepare": "is-ci || husky install && lerna bootstrap",
    "release": "npx auto shipit --base-branch=main --no-changelog"
  },
  "devDependencies": {
    "@auto-it/all-contributors": "10.32.1",
    "@auto-it/gh-pages": "10.32.1",
    "@auto-it/npm": "10.32.2",
    "@auto-it/released": "10.32.1",
    "auto": "10.32.1",
    "husky": "7.0.4",
    "is-ci": "3.0.0",
    "lerna": "4.0.0",
    "prettier": "2.4.1",
    "prettier-plugin-organize-imports": "2.3.4",
    "prettier-plugin-pkg": "0.10.0",
    "pretty-quick": "3.1.1"
  },
  "auto": {
    "onlyPublishWithReleaseLabel": true,
    "plugins": [
      "npm",
      "all-contributors",
      "released"
    ]
  }
}
